<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.sai.triode.saiplayer.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_img"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_for_status">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:src="@drawable/more_hor"
            android:background="@drawable/button_bg"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/genre"
            android:background="@drawable/button_bg"
            android:id="@+id/genre"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/album"
            android:background="@drawable/button_bg"
            android:id="@+id/album"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/folder"
            android:background="@drawable/button_bg"
            android:id="@+id/folder"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
