<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sai.triode.saiplayer.AlbumFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:numColumns="2"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:stretchMode="columnWidth"
        android:id="@+id/album_grid"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
    </GridView>
</FrameLayout>
